<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eWi7Ub" name="ShowMIDI-OSC" projectType="guiapp" jucerVersion="5.4.4"
              companyName="Shane Dunne" companyCopyright="(c)2019 Shane Dunne"
              reportAppUsage="0" displaySplashScreen="0" bundleIdentifier="com.getdunne.SMOSC"
              companyWebsite="http://www.getdunne.com/" companyEmail="shane@getdunne.com">
  <MAINGROUP id="ikusve" name="ShowMIDI-OSC">
    <GROUP id="{D8B33D6F-BBB2-EDD6-4FFB-1E9CFB2C04AF}" name="Assets">
      <FILE id="X31pwU" name="about-logo.png" compile="0" resource="1" file="Assets/about-logo.png"/>
      <FILE id="EZEAfX" name="logo.png" compile="0" resource="1" file="Assets/logo.png"/>
    </GROUP>
    <GROUP id="{9FC9B743-E698-2970-6572-07EA9ED3C066}" name="Source">
      <FILE id="sV4g6d" name="AboutBox.cpp" compile="1" resource="0" file="Source/AboutBox.cpp"/>
      <FILE id="sDvzGR" name="AboutBox.h" compile="0" resource="0" file="Source/AboutBox.h"/>
      <FILE id="Dc00Pq" name="BidirectionalSlider.cpp" compile="1" resource="0"
            file="Source/BidirectionalSlider.cpp"/>
      <FILE id="QsOrMR" name="BidirectionalSlider.h" compile="0" resource="0"
            file="Source/BidirectionalSlider.h"/>
      <FILE id="VevGmk" name="BooleanIndicator.cpp" compile="1" resource="0"
            file="Source/BooleanIndicator.cpp"/>
      <FILE id="d9P9WZ" name="BooleanIndicator.h" compile="0" resource="0"
            file="Source/BooleanIndicator.h"/>
      <FILE id="MWX276" name="MyMidiKeyboardComponent.h" compile="0" resource="0"
            file="Source/MyMidiKeyboardComponent.h"/>
      <FILE id="caur2Z" name="SustainPedalLogic.cpp" compile="1" resource="0"
            file="Source/SustainPedalLogic.cpp"/>
      <FILE id="TgzzKZ" name="SustainPedalLogic.hpp" compile="0" resource="0"
            file="Source/SustainPedalLogic.hpp"/>
      <FILE id="YxdA8w" name="tinyosc.c" compile="1" resource="0" file="Source/tinyosc.c"/>
      <FILE id="h8U0fP" name="tinyosc.h" compile="0" resource="0" file="Source/tinyosc.h"/>
      <FILE id="x3VxVf" name="UnidirectionalSlider.cpp" compile="1" resource="0"
            file="Source/UnidirectionalSlider.cpp"/>
      <FILE id="ruiJUM" name="UnidirectionalSlider.h" compile="0" resource="0"
            file="Source/UnidirectionalSlider.h"/>
      <FILE id="sSfRJo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yfxYjY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rbAxDg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
